<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!-- polyfill -->
<!--	<script src="inc/shim/Base64.js"></script> -->
	<script src="inc/shim/Base64binary.js"></script>
<!-- 	<script src="inc/shim/WebAudioAPI.js"></script> -->
	<!-- midi.js package -->
	<script src="js/midi/audioDetect.js"></script>
	<script src="js/midi/gm.js"></script>
	<script src="js/midi/loader.js"></script>
	<script src="js/midi/plugin.audiotag.js"></script>
	<script src="js/midi/plugin.webaudio.js"></script>
	<script src="js/midi/plugin.webmidi.js"></script>
	<!-- utils -->
	<script src="js/util/dom_request_xhr.js"></script>
	<script src="js/util/dom_request_script.js"></script>

    <script src="main.js"></script>
    <link rel="stylesheet" href="piano.css" />
</head>
<body>
<object type="image/svg+xml" data="PianoKeyboard-ordered.svg" id="piano-svg"></object>
<div id="piano1" class="piano-container"></div>
<div id="piano2" class="piano-container"></div>
<form id="metronome">
    <input type="number" id="metronome-input" step="100" min="0" /><input id="metronome-toggle" type="button" value="▶" />
    <div id="pulse-container"><div class="pulse"></div></div>
</form>
</body>
</html>
